[Profile]
ID=WS
Version=9
[CT]
trace=Y
[Telnet5250]
HostName=9.9.9.49
AssociatedPrinterStartMinimized=N
AssociatedPrinterClose=N
AssociatedPrinterTimeout=0
Security=CA400
SSLClientAuthentication=Y
CertSelection=AUTOSELECT
[KeepAlive]
KeepAliveTimeOut=0
[Communication]
Link=telnet5250
Session=5250
[5250]
ScreenSize=27x132
HostCodePage=284-L
PrinterType=IBM3812
EnableHLLAPI=Y
HLLAPI_SHORT_NAME=A
[Keyboard]
CuaKeyboard=2
Language=Latin-America(Spanish)
IBMDefaultKeyboard=N
DefaultKeyboard=C:\Users\Jonathan Olivos\Documents\IBM\as400_mejorado.kmp
[LastExitView]
A=4 2393 117 896 492 3 13 29 400 0 IBM3270— 284
[Window]
ViewFlags=CE00
RuleLinePos=0 0

